// 基础公共样式
@color: #3296fa;
body{
    background-color: #f5f7f9;
}

// 公共导航栏
.van-nav-bar{
    background-color: @color;
    .van-nav-bar__content{
        .van-nav-bar__title{
            color: #fff;
        }
    }
}