// 重置默认样式
html,
body,
#app{
    height: 100%;
}

body{
    color: #333;
    background-color: #ededed;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
i{
    margin: 0;
    padding: 0;
    font-style: normal;
}

button{
    border: none;
    outline-style: none;
    background-color: #fff;
}