.detail{
    height: auto;
    min-height: 100%;
    padding-top: 46px;
    padding-bottom: 50px;
    box-sizing: border-box;
    background-color: #fff;

    .loading{
        padding-top: 100px;
    }

    .article{
        padding: 0 10px;
        h3{
            font-size: 16px;
            font-weight: bold;
            padding: 10px 0;
        }
        .author{
            overflow: hidden;
            .left{
                float: left;
                img{
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                }
                .info{
                    display: inline-block;
                    vertical-align: top;
                    padding-left: 10px;
                    .name{
                        font-size: 14px;
                    }
                    .time{
                        font-size: 12px;
                        color: #999;
                    }
                }
            }

            .right{
                float: right;
                width: 100px;
                height: 28px;
                line-height: 28px;
                border-radius: 28px;
                font-size: 14px;
                color: #fff;
                text-align: center;
                background-color: #f85959;
            }
        }

        .content{
            font-size: 14px;
            overflow-x: hidden;
            line-height: 40px;
        }
    }

    .footer{
        width: 100%;
        height: 42px;
        box-sizing: border-box;
        position: fixed;
        padding: 6px 10px;
        bottom: 0;
        left: 0;
        z-index: 99;
        box-sizing: border-box;
        background-color: #fff;
        border-top: 1px solid #ededed;
        overflow: hidden;
        >div{
            float: left;
            width: 150px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 12px;
            border-radius: 28px;
            border: 1px solid #ededed;
            margin-right: 20px;
        }
        span{
            float: left;
            width: 40px;
            .van-icon{
                font-size: 24px;
                line-height: 28px;
            }
        }
    }

    .comments{
        padding-bottom: 80px;
        h3{
            line-height: 30px;
            margin-top: 100px;
            font-size: 15px;
            padding: 0 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #ededed;
        }
    }

    .inner{
        padding: 10px 80px 10px 10px;
        position: relative;
        .van-field{
            background-color: #f5f7f9;
        }
        .van-button--primary{
            vertical-align: bottom;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    }
}