.search{
    height: 100%;
    padding-top: 54px;
    box-sizing: border-box;
    background-color: #fff;

    >form{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
    }

    .van-search__action{
        font-size: 14px;
        color: #fff;
    }

    .results{
        li{
            font-size: 14px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
            overflow: hidden;
            border-bottom: 1px solid #ededed;
        }
    }

    .recommend{
        ul{
            li{
                font-size: 12px;
                padding: 10px;
                box-sizing: border-box;
                border-bottom: 1px solid #ededed;
                overflow: hidden;
                .icon{
                    float: left;
                    font-size: 16px;
                }
                >div{
                    float: left;
                }
            }
        }
    }

    .record{
        .title{
            font-size: 14px;
            overflow: hidden;
            line-height: 30px;
            padding: 0 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #ededed;
            .left{
                float: left;
            }
            i.right{
                float: right;
                font-size: 18px;
                line-height: 30px;
                padding-left: 10px;
            }
            span.right{
                float: right;
                font-size: 12px;
                line-height: 30px;
                i{
                    padding-left: 10px;
                }
            }
        }
        ul{
            li{
                font-size: 12px;
                padding: 10px;
                box-sizing: border-box;
                border-bottom: 1px solid #ededed;
                overflow: hidden;
                >div{
                    float: left;
                    line-height: 20px;
                }
                .icon{
                    float: right;
                    font-size: 16px;
                }

            }
        }
    }
}